<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>macosx-demo</artifactId>
        <groupId>com.macos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-demo</artifactId>
    <name>web-demo</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <macos>0.0.1-SNAPSHOT</macos>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.macos</groupId>
            <artifactId>macos-starter-web</artifactId>
            <version>${macos}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>MacosX2</id>
            <name>maven-central</name>
            <url>http://duanya.online:9700/repository/maven-central/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
